<RCC>
    <qresource prefix="/female">
        <file>profilePics/female/59.jpg</file>
        <file>profilePics/female/60.jpg</file>
        <file>profilePics/female/61.jpg</file>
        <file>profilePics/female/62.jpg</file>
        <file>profilePics/female/63.jpg</file>
        <file>profilePics/female/64.jpg</file>
        <file>profilePics/female/65.jpg</file>
        <file>profilePics/female/52.jpg</file>
        <file>profilePics/female/53.jpg</file>
        <file>profilePics/female/54.jpg</file>
        <file>profilePics/female/55.jpg</file>
        <file>profilePics/female/56.jpg</file>
        <file>profilePics/female/57.jpg</file>
        <file>profilePics/female/58.jpg</file>
        <file>profilePics/female/46.jpg</file>
        <file>profilePics/female/47.jpg</file>
        <file>profilePics/female/48.jpg</file>
        <file>profilePics/female/49.jpg</file>
        <file>profilePics/female/50.jpg</file>
        <file>profilePics/female/51.jpg</file>
        <file>profilePics/female/41.jpg</file>
        <file>profilePics/female/42.jpg</file>
        <file>profilePics/female/43.jpg</file>
        <file>profilePics/female/44.jpg</file>
        <file>profilePics/female/45.jpg</file>
        <file>profilePics/female/35.jpg</file>
        <file>profilePics/female/36.jpg</file>
        <file>profilePics/female/37.jpg</file>
        <file>profilePics/female/38.jpg</file>
        <file>profilePics/female/39.jpg</file>
        <file>profilePics/female/40.jpg</file>
        <file>profilePics/female/29.jpg</file>
        <file>profilePics/female/30.jpg</file>
        <file>profilePics/female/31.jpg</file>
        <file>profilePics/female/32.jpg</file>
        <file>profilePics/female/33.jpg</file>
        <file>profilePics/female/34.jpg</file>
        <file>profilePics/female/25.jpg</file>
        <file>profilePics/female/26.jpg</file>
        <file>profilePics/female/27.jpg</file>
        <file>profilePics/female/28.jpg</file>
        <file>profilePics/female/21.jpg</file>
        <file>profilePics/female/22.jpg</file>
        <file>profilePics/female/23.jpg</file>
        <file>profilePics/female/24.jpg</file>
        <file>profilePics/female/13.jpg</file>
        <file>profilePics/female/14.jpg</file>
        <file>profilePics/female/15.jpg</file>
        <file>profilePics/female/16.jpg</file>
        <file>profilePics/female/17.jpg</file>
        <file>profilePics/female/18.jpg</file>
        <file>profilePics/female/19.jpg</file>
        <file>profilePics/female/20.jpg</file>
        <file>profilePics/female/9.jpg</file>
        <file>profilePics/female/10.jpg</file>
        <file>profilePics/female/11.jpg</file>
        <file>profilePics/female/12.jpg</file>
        <file>profilePics/female/1.jpg</file>
        <file>profilePics/female/2.jpg</file>
        <file>profilePics/female/3.jpg</file>
        <file>profilePics/female/4.jpg</file>
        <file>profilePics/female/5.jpg</file>
        <file>profilePics/female/6.jpg</file>
        <file>profilePics/female/7.jpg</file>
        <file>profilePics/female/8.jpg</file>
    </qresource>
    <qresource prefix="/yourProfile_Male">
        <file>profilePics/male/16.jpg</file>
    </qresource>
    <qresource prefix="/yourProfileFemale">
        <file>profilePics/female/1.jpg</file>
    </qresource>
    <qresource prefix="/male">
        <file>profilePics/male/35.jpg</file>
        <file>profilePics/male/36.jpg</file>
        <file>profilePics/male/37.jpg</file>
        <file>profilePics/male/29.jpg</file>
        <file>profilePics/male/30.jpg</file>
        <file>profilePics/male/31.jpg</file>
        <file>profilePics/male/32.jpg</file>
        <file>profilePics/male/33.jpg</file>
        <file>profilePics/male/34.jpg</file>
        <file>profilePics/male/24.jpg</file>
        <file>profilePics/male/25.jpg</file>
        <file>profilePics/male/26.jpg</file>
        <file>profilePics/male/27.jpg</file>
        <file>profilePics/male/28.jpg</file>
        <file>profilePics/male/19.jpg</file>
        <file>profilePics/male/20.jpg</file>
        <file>profilePics/male/21.jpg</file>
        <file>profilePics/male/22.jpg</file>
        <file>profilePics/male/23.jpg</file>
        <file>profilePics/male/13.jpg</file>
        <file>profilePics/male/14.jpg</file>
        <file>profilePics/male/15.jpg</file>
        <file>profilePics/male/16.jpg</file>
        <file>profilePics/male/17.jpg</file>
        <file>profilePics/male/18.jpg</file>
        <file>profilePics/male/7.jpg</file>
        <file>profilePics/male/8.jpg</file>
        <file>profilePics/male/9.jpg</file>
        <file>profilePics/male/10.jpg</file>
        <file>profilePics/male/11.jpg</file>
        <file>profilePics/male/12.jpg</file>
        <file>profilePics/male/1.jpg</file>
        <file>profilePics/male/2.jpg</file>
        <file>profilePics/male/3.jpg</file>
        <file>profilePics/male/4.jpg</file>
        <file>profilePics/male/5.jpg</file>
        <file>profilePics/male/6.jpg</file>
    </qresource>
    <qresource prefix="/nb">
        <file>profilePics/nb/59.jpg</file>
        <file>profilePics/nb/60.jpg</file>
        <file>profilePics/nb/61.jpg</file>
        <file>profilePics/nb/62.jpg</file>
        <file>profilePics/nb/63.jpg</file>
        <file>profilePics/nb/64.jpg</file>
        <file>profilePics/nb/65.jpg</file>
        <file>profilePics/nb/50.jpg</file>
        <file>profilePics/nb/51.jpg</file>
        <file>profilePics/nb/52.jpg</file>
        <file>profilePics/nb/53.jpg</file>
        <file>profilePics/nb/54.jpg</file>
        <file>profilePics/nb/55.jpg</file>
        <file>profilePics/nb/56.jpg</file>
        <file>profilePics/nb/57.jpg</file>
        <file>profilePics/nb/58.jpg</file>
        <file>profilePics/nb/43.jpg</file>
        <file>profilePics/nb/44.jpg</file>
        <file>profilePics/nb/45.jpg</file>
        <file>profilePics/nb/46.jpg</file>
        <file>profilePics/nb/47.jpg</file>
        <file>profilePics/nb/48.jpg</file>
        <file>profilePics/nb/49.jpg</file>
        <file>profilePics/nb/35.jpg</file>
        <file>profilePics/nb/36.jpg</file>
        <file>profilePics/nb/37.jpg</file>
        <file>profilePics/nb/38.jpg</file>
        <file>profilePics/nb/39.jpg</file>
        <file>profilePics/nb/40.jpg</file>
        <file>profilePics/nb/41.jpg</file>
        <file>profilePics/nb/42.jpg</file>
        <file>profilePics/nb/28.jpg</file>
        <file>profilePics/nb/29.jpg</file>
        <file>profilePics/nb/30.jpg</file>
        <file>profilePics/nb/31.jpg</file>
        <file>profilePics/nb/32.jpg</file>
        <file>profilePics/nb/33.jpg</file>
        <file>profilePics/nb/34.jpg</file>
        <file>profilePics/nb/22.jpg</file>
        <file>profilePics/nb/23.jpg</file>
        <file>profilePics/nb/24.jpg</file>
        <file>profilePics/nb/25.jpg</file>
        <file>profilePics/nb/26.jpg</file>
        <file>profilePics/nb/27.jpg</file>
        <file>profilePics/nb/18.jpg</file>
        <file>profilePics/nb/19.jpg</file>
        <file>profilePics/nb/20.jpg</file>
        <file>profilePics/nb/21.jpg</file>
        <file>profilePics/nb/12.jpg</file>
        <file>profilePics/nb/13.jpg</file>
        <file>profilePics/nb/14.jpg</file>
        <file>profilePics/nb/15.jpg</file>
        <file>profilePics/nb/16.jpg</file>
        <file>profilePics/nb/17.jpg</file>
        <file>profilePics/nb/7.jpg</file>
        <file>profilePics/nb/8.jpg</file>
        <file>profilePics/nb/9.jpg</file>
        <file>profilePics/nb/10.jpg</file>
        <file>profilePics/nb/11.jpg</file>
        <file>profilePics/nb/2.jpg</file>
        <file>profilePics/nb/3.jpg</file>
        <file>profilePics/nb/4.jpg</file>
        <file>profilePics/nb/5.jpg</file>
        <file>profilePics/nb/6.jpg</file>
        <file>profilePics/nb/1.jpg</file>
    </qresource>
</RCC>
